<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="">
  <title>Présentation de la spécialité NSI</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Présentation de la spécialité NSI</h1>
  <p class="author"><a href="https://lyceeduparc.fr/ldp/"><img data-src="images/logo-parc.png" title="logo" /></a></p>
  <p class="date">Novembre 2021</p>
</section>

<section>
<section id="nsi" class="title-slide slide level1">
<h1>NSI ?</h1>

</section>
<section id="quest-ce-que-cest" class="slide level2">
<h2>Qu’est-ce que c’est ?</h2>
<p>NSI désigne l’enseignement de la spécialité Numérique et Sciences Informatiques qui permet :</p>
<div>
<ul>
<li class="fragment">d’aborder les bases de l’informatique</li>
<li class="fragment">de former les élèves à la pratique d’une démarche scientifique.</li>
</ul>
</div>
</section>
<section id="les-thèmes-du-programme" class="slide level2">
<h2>Les thèmes du programme</h2>
<figure>
<img data-src="images/7themes2.png" title="autre" alt="“7 thèmes, source : Lycée Laennec - Pont L’Abbé”" /><figcaption aria-hidden="true">“7 thèmes, source : Lycée Laennec - Pont L’Abbé”</figcaption>
</figure>
</section>
<section id="les-compétences-transversales" class="slide level2">
<h2>Les compétences transversales</h2>
<p>La spécialité NSI permet de développer des compétences transversales :</p>
<div>
<ul>
<li class="fragment">faire preuve d’autonomie, d’initiative et de créativité</li>
<li class="fragment">présenter un problème ou sa solution</li>
<li class="fragment">coopérer au sein d’une équipe</li>
<li class="fragment">rechercher une information et partager des ressources</li>
<li class="fragment">faire un usage responsable et critique de l’information</li>
</ul>
</div>
</section></section>
<section>
<section id="pourquoi-choisir-nsi" class="title-slide slide level1">
<h1>Pourquoi choisir NSI ?</h1>

</section>
<section id="on-peut-choisir-nsi" class="slide level2">
<h2>On peut choisir NSI</h2>
<div>
<ul>
<li class="fragment">comme complément à toute autre spécialité car les compétences informatiques sont un atout dans tous les domaines, des sciences exactes aux sciences sociales.</li>
<li class="fragment">comme préparation à des études d’informatique. Dans ce cas, il est conseillé d’associer NSI avec la spécialité Mathématiques en première et la spécialité Mathématiques ou l’option Mathématiques complémentaires en terminale.</li>
<li class="fragment">de nombreux débouchés (infographie <em>Delphine Chavanon</em>)</li>
</ul>
</div>
</section>
<section id="section" class="slide level2">
<h2></h2>
<figure>
<img data-src="images/orientation_post_nsi_reduce.png" title="les débouchés" alt="“Les débouchés, source : Delphine Chavanon”" /><figcaption aria-hidden="true">“Les débouchés, source : Delphine Chavanon”</figcaption>
</figure>
</section>
<section id="débouchés-professionnels" class="slide level2">
<h2>Débouchés professionnels</h2>
<p>Une formation en informatique sera un atout pour trouver un emploi dans un monde professionnel en pleine révolution digitale.</p>
</section>
<section id="informatique-emploi" class="slide level2">
<h2>Informatique =&gt; emploi</h2>
<figure>
<img data-src="images/jobsr.png" title="Informatique =&gt; emploi" alt="“source : world economic forum”" /><figcaption aria-hidden="true">“source : world economic forum”</figcaption>
</figure>
</section></section>
<section>
<section id="évaluation" class="title-slide slide level1">
<h1>Évaluation</h1>

</section>
<section id="abandon-de-la-spécialité-en-fin-de-première" class="slide level2">
<h2>Abandon de la spécialité en fin de première</h2>
<p>Si l’élève abandonne la spécialité NSI en fin de première, sa moyenne annuelle est conservée pour le bac avec un coefficient 8, voir <a href="https://www.education.gouv.fr/ajustement-pour-le-baccalaureat-general-et-technologique-compter-de-la-session-2022-324134">Eduscol</a></p>
</section>
<section id="épreuves-terminales" class="slide level2">
<h2>Épreuves terminales</h2>
<p>Si l’élève a conservé la spécialité NSI en terminale, (voir <a href="https://eduscol.education.fr/cid144156/nsi-bac-2021.html">eduscol</a>) il passe deux épreuves terminales : une épreuve écrite de trois heures trente minutes et une épreuve sur machine d’une heure.</p>
<p>Le coefficient est de 16.</p>
</section></section>
<section>
<section id="compléments" class="title-slide slide level1">
<h1>Compléments</h1>

</section>
<section id="projet-niveau-première" class="slide level2">
<h2>Projet niveau première :</h2>
<figure>
<img data-src="images/bulls_cows.png" title="autre" alt="Programmation du jeu Bulls and Cows" /><figcaption aria-hidden="true"><a href="%5BBulls%20and%20Cows%5D(https://en.wikipedia.org/wiki/Bulls_and_Cows)">Programmation du jeu Bulls and Cows</a></figcaption>
</figure>
</section>
<section id="projet-niveau-terminale" class="slide level2">
<h2>Projet niveau terminale :</h2>
<video controls loop autoplay>
<source src="images/exploration-labyrinthe.mp4" type="video/mp4">
</video>
<p>
<em> Manipulation de graphes, exploration d’un labyrinthe (source : Laurent Abbal)</em>
</p>
</section>
<section id="projet-niveau-terminale-1" class="slide level2">
<h2>Projet niveau terminale :</h2>
<p><img src="images/rotation-dragon-3.gif" alt="dragons"></p>
<p>
<em> Rotation d’une image : récursivité / diviser pour régner.</em>
</p>
</section>
<section id="quandjepasselebac.education.fr" class="slide level2">
<h2><a href="http://quandjepasselebac.education.fr/la-specialite-numerique-et-sciences-informatiques-au-bac/">quandjepasselebac.education.fr/</a></h2>
<iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://tube.ac-lyon.fr/videos/embed/d13e73ea-69d0-47ad-b488-4ede0b430c9a" frameborder="0" allowfullscreen>
</iframe>
</section>
<section id="contacts" class="slide level2">
<h2>Contacts</h2>
<ul>
<li>Professeurs référents : M.Duclosson et M.Junier</li>
<li><a href="mailto:frederic.junier@ac-lyon.fr">Mail</a></li>
<li>Site web : <a href="https://frederic-junier.org/NSI/premiere/">https://frederic-junier.org/NSI/premiere/</a></li>
</ul>
</section></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
      
        // Push each slide change to the browser history
        history: true,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
